{
  "name": "@example/resize-images",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^1.2.2",
    "@astrojs/tailwind": "^2.1.2",
    "@invertase/image-processing-api": "^0.1.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "astro": "^1.6.9",
    "preact": "^10.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.4"
  },
}
